# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: tomoyo-tools/grub
Type: boolean
Default: false
_Description: Enable TOMOYO Linux at boot time?
 Enabling TOMOYO Linux functionality in the running kernel requires an
 appropriate kernel command line at boot time. This can be configured by
 setting GRUB_CMDLINE_LINUX="security=tomoyo" in /etc/default/grub and
 running grub-update.
 .
 If you accept here, these actions will be performed automatically and
 TOMOYO Linux will be enabled at next boot.
